#startaddress program (Hex)
PROGSTARTADR=00100

#romfile
ROMFILE=rom.bin

#startaddress (Hex)
ROMSTARTADR=0C000

#you should only use ROMFILE _or_ COREDUMP

#coredump-file
#COREDUMP=core.dmp

#use xft
#only needed on some b0rked systems...
USEXFT=YES

####Devices#####
DEVICECOUNT=3
DEVICE0=devices/i8086pic.so
DEVICE1=devices/i8086pit.so
DEVICE2=devices/i8086beep.so
#DEVICE3=devices/i8086sic.so
#DEVICE4=devices/i8086vga.so